 Copyright 2010-2016 Atlassian

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


Footnote:
The Grails Clover plugin is licensed under the Apache 2.0 license, however the Clover dependency is commercial software.
Clover is however free for use for Open Source projects and non-profit organisations.
For more information on Clover's licensing and pricing, please see: http://www.atlassian.com/software/clover/licensing.jsp